#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.wrapper {
  display: flex;
  justify-content: start;
  align-items: start;
  height: 100vh;
  width: 100vw;
}

.stepper-wrapper {
  width: 400px;
  padding: 1em;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
}

.content-wrapper {
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: column;
  height: 400px;
  width: 500px;
}

.buttons-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  gap: 1em;
}

.flex-col-left {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  gap: 1em;
}
